<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <script type="text/javascript">
        if (document.cookie === "access=" || document.cookie == "") {
            window.location = "/login.html";
        }
    </script>

	<meta charset="utf-8">
	<title>Админ-панель | Tester</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<link href="css/bootstrap-cerulean.css" rel="stylesheet">
	<link href="css/bootstrap-classic.css" rel="stylesheet">
	<link href="css/charisma-app.css" rel="stylesheet">
	<link href='css/style.css' rel='stylesheet'>

	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
	  	margin-top: 10px;
		padding: 0px 0;
	  }
      .highlighted {
          background-color: #f2dede;
      }
      .my_label {
          font-size: larger;
          font-weight: bold;
      }

    .nav_list ul li a:hover {
		background-color: black;
    }


	</style>

	<!-- The fav icon -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
		
</head>

<body>
		<!-- topbar starts -->
	<div class="navbar" id="top-navbar">
		<div class="navbar-inner">
            <!--<button type="button" class="btn btn-default navbar-btn navbar-right">Выход</button>-->
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html" style="margin-left:-40px"> <img alt="Charisma Logo" src="img/logo.png" /> <span>Tester</span></a>
				<!--<div id="time-left" class="nav pull-right" style="margin-right:-25px;">-->
                    <!--Залишилось: <span id="time-left-value">10:00</span>-->
                <!--</div>-->
                <!--<a href="javascript:void(0)" onclick="">Выход</a>-->

                <p class="pull-right">Розробленно командою групи КС-13-2м <br> <a style="color:silver;float:right;" href="#" onclick="$.cookie('access','');window.location='/login.html';">Выход</a></p>
			</div>
		</div>
	</div>

	<!-- topbar ends -->


		<div class="container-fluid container-margin" >
		<div class="row-fluid">
				
			<!-- left menu starts -->
			<div class="span2">
				<div class="well nav-collapse sidebar-nav">
				<ul class="nav nav-list">
					<li><a class="ajax-link" id="results_link" href="#"><i class="icon-th-list"></i> Тестирование</a></li>
					<li><a class="ajax-link" id="tasks_link" href="#"><i class="icon-ok"> </i> Задания</a></li>
					<li><a class="ajax-link" id="groups_link" href="#"><i class="icon-user"></i> Группы</a></li>
					<li><a class="ajax-link" id="config_link" href="#"><i class="icon-cog"></i> Настройки</a></li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- left menu ends -->
				



			<div id="results_container" class="span10">
			<!-- content starts -->


                <div class="row-fluid sortable">
                    <div class="box span12">
                        <div class="box-header well" data-original-title>
                            <h2><i class="icon-ok"></i> Результаты <img id="result_indicator" style="display:none" src="img/spinner-mini.gif"/></h2>
                        </div>
                        <div class="box-content">
                            <span class="navbar-text">Группа:</span> <select id="group"></select>
                            <span class="navbar-text">Дата:</span> <input id="date" type="date"/>
                            <table class="table table-striped table-bordered bootstrap-datatable datatable" id="results_table">
                              <thead>
                                  <tr>
                                    <th width="20%">Имя</th>
                                    <th>Группа</th>
                                    <th>Вариант</th>
                                    <th>Дата</th>
                                    <th>Время начала</th>
                                    <th>Время выполнения</th>
                                    <th>Ответы</th>
                                    <th>Оценка</th>
                                  </tr>
                              </thead>
                              <tbody>
                              </tbody>
                          </table>
                        </div>
                    </div><!--/span-->

                </div><!--/row-->

					<!-- content ends -->
			</div><!--/#content.span10-->

            <!--Всплывающая форма результатов-->
            <div class="modal hide fade" id="result_popup">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 id="result_form_name"></h3>
                </div>
                <div class="modal-body">
                    <p id="result_form_info" class="my_label"></p>
                    <table class="table table-bordered" id="results_popup_table">
                        <thead>
                        <tr>
                            <th>Вопрос</th>
                            <th>Ответ</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <img id="result_popup_indicator" style="display:none" src="img/spinner-mini.gif"/>
                    <!--<button class="btn btn-info" data-dismiss="modal">ОК</button>-->
                </div>
            </div>

			<div id="tasks_container" class="span10">
				<div class="box span4">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-ok"></i> Варианты <img id="variant_indicator" style="display:none" src="img/spinner-mini.gif"/></h2>
					</div>
					<div class="box-content">
                        <div style="margin: 0 0 5px 0">
                            <div class="input-append">
                                <input id="new_variant_name" type="text" style="width:49%"/><button id="btn_add_variant" class="btn btn-info" style="width:46%">Добавить</button>
                            </div>
                            <div class="btn-group" style="margin-bottom:5px;">
                                <button id="btn_download_variant" class="btn btn-success" style="width:50%">Экспортировать</button><button id="btn_upload_variant" class="btn btn-danger" style="width:50%">Импортировать</button>
                            </div>
                            <button id="btn_unlock_all_variant" class="btn btn-info input-block-level">Разблокировать варианты</button>
                        </div>
                        <table class="table table-bordered" id="variant_table">
                            <thead>
                            <tr>
                                <th>Вариант</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
					</div>
				</div>
                <div class="box span8">
                    <div class="box-header well" data-original-title>
                        <h2><i class="icon-ok"></i> Вопросы <img id="question_indicator" style="display:none" src="img/spinner-mini.gif"/></h2>
                    </div>
                    <div class="box-content">
                        <div class="input-append">
                            <input id="variant_name" type="text"/><button id="btn_update_variant" class="btn btn-success" disabled="true">Сохранить</button><button id="btn_delete_variant" class="btn btn-danger" disabled="true">Удалить</button><button id="btn_unlock_variant" class="btn btn-info" disabled="true">Разблокировать</button><button id="btn_add_question" class="btn btn-info" disabled="true">Добавить вопрос</button>
                        </div>
                        <table class="table table-striped table-bordered" id="question_table">
                            <thead>
                            <tr>
                                <th>Вопрос</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
			</div>

            <!--Всплывающая форма редактирования вопроса-->
            <div class="modal hide fade" id="quest_edit_popup">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>Вопрос</h3>
                </div>
                <div class="modal-body">
                    <textarea id="quest_text" rows="3" style="width:100%;max-width:100%;box-sizing:border-box;"></textarea>
                    <table class="table table-striped table-bordered" id="answer_table">
                        <thead>
                        <tr>
                            <th>Ответ</th>
                            <th>&radic;</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <img id="question_editor_indicator" style="display:none" src="img/spinner-mini.gif"/>
                    <button id="btn_add_answer" class="btn btn-info">Новый ответ</button>
                    <button id="btn_quest_save" class="btn btn-success">Сохранить</button>
                    <button id="btn_quest_delete" class="btn btn-danger">Удалить</button>
                </div>
            </div>

            <!--Всплывающая форма редактирования ответа-->
            <div class="modal hide fade" id="answer_edit_popup">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>Ответ</h3>
                </div>
                <div class="modal-body">
                    <textarea id="answer_text" rows="3" style="width:100%;max-width:100%;box-sizing:border-box;"></textarea>
                    <label for="answer_istrue"><input id="answer_istrue" type="checkbox"> Правильный ответ</label>
                </div>
                <div class="modal-footer">
                    <img id="answer_editor_indicator" style="display:none" src="img/spinner-mini.gif"/>
                    <button id="btn_answer_save" class="btn btn-success">Сохранить</button>
                    <button id="btn_answer_delete" class="btn btn-danger">Удалить</button>
                </div>
            </div>

            <!--Форма импотра вопросов-->
            <div class="modal hide fade" id="upload_variant_popup">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>Импортирвоать варианты и вопросы в БД</h3>
                </div>
                <div class="modal-body">
                    <h3>Внимание! Это действие приведет к потере имеющихся данных:</h3>
                    <button id="btn_clear_variant" class="btn btn-danger">Очистить базу вопросов</button>
                    <hr>
                    <h3>Добавить варианты и вопросы в базу из файла:</h3>
                    <form enctype="multipart/form-data" action="/php/api.php?action=set_db_var_dump" method="POST">
                        <input type="hidden" name="MAX_FILE_SIZE" value="31457280" />
                        Выберите ранее экспортированный файл: <input name="FILE" type="file" />
                        <input type="submit" value="Отправить файл" />
                    </form>
                </div>
            </div>

			<div id="groups_container" class="span10">

				<div class="box span12" style="margin: 0">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-user"></i> Настройка групп <img id="group_indicator" style="display:none" src="img/spinner-mini.gif"/></h2>
					</div>
					<div class="box-content">
                        <div class="input-append">
                            <input id="new_group_name" type="text"/><button id="btn_add_group" class="btn btn-info">Добавить группу</button>
                        </div>
						<table class="table table-striped table-bordered" id="group_table">
						  <thead>
							  <tr>
								<th>Группа</th>
							  </tr>
						  </thead>   
						  <tbody>
						  </tbody>
						</table> 
					</div>
				</div>
			</div>

            <!--Всплывающая форма редактирования группы-->
            <div class="modal hide fade" id="gr_edit_popup">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>Группа</h3>
                </div>
                <div class="modal-body">
                    <lable>Название группы: <input id="gr_name" type="text" placeholder="Имя группы" class="input-append"/></lable>
                </div>
                <div class="modal-footer">
                    <img id="group_editor_indicator" style="display:none" src="img/spinner-mini.gif"/>
                    <button id="gr_save" class="btn btn-success">Сохранить</button>
                    <button id="gr_delete" class="btn btn-danger" data-dismiss="modal">Удалить</button>
                </div>
            </div>



			<div id="config_container" class="span10">
				<div class="box span6">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-ok"></i> Настройка тестирования</h2>
					</div>
					<div class="box-content">
						<div class="control-group">
							<label class="control-label" for="date01">Продолжительность теста</label>
							<div class="controls">
								<input type="time" class="input-xlarge" id="date01">
							</div>
						</div> 
						<button class="btn btn-large btn-success" id="btn_set_time">Сохранить</button>
					</div>
				</div>
				<div class="box span6">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-cog"></i> Пароль администратора</h2>
					</div>
					<div class="box-content">
						<div class="control-group">
							<label class="control-label">Новый пароль</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="newpass">
							</div>
						</div> 
						<div class="control-group">
							<label class="control-label">Подтвердить пароль</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="newpass2">
							</div>
						</div>
						<button id="btn_pass_change" class="btn btn-large btn-success">Сохранить</button>
					</div>
				</div>
			</div>	
		</div><!--/fluid-row-->
				

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">?</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>

		
	</div><!--/.fluid-container-->

	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.colorbox.min.js"></script>
	<script src="js/jquery.cleditor.min.js"></script>
	<script src="js/jquery.elfinder.min.js"></script>
	<script src="js/jquery.raty.min.js"></script>
	<script src="js/jquery.iphone.toggle.js"></script>
	<script src="js/jquery.autogrow-textarea.js"></script>
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<script src="js/jquery.history.js"></script>
	<script src="js/charisma.js"></script>
    <script src="js/admin.js"></script>
	
		
</body>
</html>
