<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tester | Цивільна Безпека</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Тест з цивільної безпеки" />
	<meta name="author" content="Ярослав Хорищенко, Игорь Левченко, Вадим Гвоздик">
	<link href='css/uniform.default.css' rel='stylesheet'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet'>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
        <!-- topbar starts -->
        <div class="navbar">
            <div class="navbar-inner">
                <!--<a href="#" class="brand">Вітаємо!</a>-->
                <ul class="nav">
                    <li class="span3"><a href="#"><span class="label label-info">Група:</span> <span id="navbar-group" class="label label-success"></span></a></li>
                    <li class="divider-vertical"></li>
                    <li class="span3"><a href="#"><span class="label label-info">Варіант:</span> <span id="navbar-variant" class="label label-success"></span></a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#"><span class="label label-info">Студент:</span> <span id="navbar-student" class="label label-success"></span></a></li>
                </ul>
                <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li><a href="#"><span class="label label-warning">Осталось времени: </span> <span id="navbar-timeleft" class="label"></span></a></li>
                </ul>
            </div>
        </div>
        <div class="container" id="errorTopContainer">

        </div>


	<!-- topbar ends -->
		<div class="container">

		<div id="loading-view"  class="row">
			<h2 class="muted">Загрузка...</h2>
			<div>
				<img src="img/ajax-loader-round.gif"/>
			</div>
		</div>

		<div id="input-container" class="row well">
			<h2 class="test-descr">Початок тестування</h2>
			<h4>Введіть ваше ім'я та прізвище:</h4>
			<div class="control-group">
				<input type="text" maxlength="30" id="student_name"/>
				<div class="error-text">
					<span class="label label-important">Введіть будьласка свое прізвище та ім'я</span>
				</div>
			</div>
			<h4>Виберіть вашу групу:</h4>
			<select id="group-selector"></select>
            <br><img id="client-group-indicator" style="display:none; margin: 0 auto;" src="img/spinner-mini.gif"/>
			<h3 id="select-variant-capture" class="select-variant">Виберіть варіант:</h3>
			<select id="variant-selector" class="select-variant"></select> <a id="btn-accept-variant" onclick="acceptSelectLockVariant()" class="btn btn-mini btn-success" href="#"><i class="icon-ok"></i></a>
            <br><img id="client-lockvar-indicator" style="display:none; margin: 0 auto;" src="img/spinner-mini.gif"/>
            <div class="start-test">
				<a id="start-test-btn" class="btn btn-large btn-success" href="#" >Почати тест</a>
			</div>
		</div>
<!--  Tester box content     --><!--  Tester box content     --><!--  Tester box content     -->
        <div id="question-container" >
            <div class="tabbable tabs-left">
                <ul id="list-question" class="nav nav-tabs"></ul>
                <div id="content-question" class="tab-content"></div>
            </div>
        </div>
<!--  Tester box content     --><!--  Tester box content     --><!--  Tester box content     -->

        <div id="container-resultat" class="row well">
            <h3>Результати тестування</h3>

            <table class="table table-hover table-client-output">
                <thead>
                    <tr>
                        <th>Дата здачі</th>
                        <th>Тривалість виконання</th>
                        <th>Відповіді</th>
                        <th>Оцінка</th>
                    </tr>
                </thead>
                <tbody id="put-tbody-statistic"></tbody>
            </table>
            <h4>Таблиця результатів</h4>
            <table class="table table-bordered table-client-output" style="background-color: white;">
                <thead>
                    <tr>
                        <th>Питання</th>
                        <th>Відповіді</th>
                    </tr>
                </thead>
                <tbody id="put-tbody-result"></tbody>
            </table>
            <img id="loading-result-table" style="display:none; margin: 0 auto;" src="img/spinner-mini.gif"/>
            <a href="#" class="btn btn-info" id="btn-all-reset" style="display: none;" onclick="resetAll()"><i class="icon-check"></i> Завершити тестування</a>
        </div>

		<div class="modal hide fade" id="finish_test_warning">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Попередження</h3>
			</div>
			<div class="modal-body">
				<p>Ви не пройшил тест до кінця. Якщо ви зараз його завершите то більше не зможете змінити результат.</p>
				<p>Ви впевнені що бажаєте завершити тест?</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Закрити</a>
				<a id="finish_from_dialog_btn" onClick="tryFinishSession()" data-dismiss="modal" href="#" class="btn btn-danger">Завершити</a>
			</div>
		</div>

	</div><!--/.fluid-container-->

	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="config.js"></script>
    <script src="js/client-tester-view.js"></script>
</body>
</html>