<!DOCTYPE html>
<html lang="en">
<head>
	<script src="config.js"></script>
	<script src="js/login.js"></script>
	
	<meta charset="utf-8">
	<title>Tester | авторизация</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	  .failed {
	  	background-color: #F7D9D9 !important;
	  	border-color: #F1BCBC !important;
	  }

        .window-alert-style {
            margin: 17px;
        }
	</style>
	<!--<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>-->
	<link href="css/bootstrap-classic.css" rel="stylesheet">
	<link href="css/charisma-app.css" rel="stylesheet">
	<link href='css/uniform.default.css' rel='stylesheet'>

	<!-- The fav icon -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
		<div class="container-fluid">
		<div class="row-fluid">
		
			<div class="row-fluid">
				<div class="span12 center login-header">
					<h2>Добро пожаловать в систему тестирования</h2>
				</div><!--/span-->
			</div><!--/row-->
			
			<div class="row-fluid">
				<div class="well span5 center login-box">
					<div class="alert alert-info window-alert-style">
						Пожалуйста введите свой логин и пароль.
					</div>

					<form class="form-horizontal" action="javascript:void(0);" onsubmit="dispatchLogin();">
						<fieldset class="form-horizontal">
							<div class="input-prepend" title="Логин" data-rel="tooltip">
								<span class="add-on"><i class="icon-user"></i></span><input autofocus class="input-large span10" name="username" id="username" type="text" placeholder="Login" />
							</div>
							<div class="clearfix"></div>

							<div class="input-prepend" title="Пароль" data-rel="tooltip">
								<span class="add-on"><i class="icon-lock"></i></span><input class="input-large span10" name="password" id="password" type="password" placeholder="Password" />
							</div>
							<div class="clearfix"></div>

							<div class="input-prepend">
							<label class="remember checkbox" for="remember"><input type="checkbox" id="remember" />Запомнить меня</label>
							</div>
							<div class="clearfix"></div>

							<p class="center span5">
							<button type="submit" class="btn btn-primary" >Войти</button>
							</p>
						</fieldset>
					</form>
				</div><!--/span-->
			</div><!--/row-->
				</div><!--/fluid-row-->
		
	</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src='js/jquery.dataTables.min.js'></script>

</body>
</html>
